
Barbería 

Tipo de Software : sistema de aplicaciones.


Análisis :  El cliente  necesita de dos páginas web que le proporcionen el siguiente contenido.

1) La primera Página web deberá mostrar información de los servicios que proporciona el cliente(BARBERÍA). Como también servir de impulso de marcar personal.
Los requisitos que nuestro cliente nos proporciona para las página web son :
                
Inicio.
Servicios(incluirán los precios en este caso  de los cortes de pelo) 
Sobre la barbería. 
Nuestros Profesionales
Turnos.
Contactos.

Tenemos que tener en cuenta que esta página va a proporcionar los turnos que los clientes necesitan , para que los clientes puedan sacar un turno y solicitar el servicio.
Por lo tanto la página tiene que proporcionar los días , horas y precios . De los turnos disponibles que ofrece el dueño del servicio.
Los turnos necesitaran del nombre del usuario , tipo de corte (que servirá para incluir el precio), como opción si quiere con algún profesional en particular , tel.

2) La segunda Página web  será para el dueño del servicio .
Esta página será considerada exclusivamente para el .
Las tareas que permitirá hacer esta pagina de super usuario son las siguientes : 

Habilitar y deshabilitar  Fecha y Hora disponible.
Recibir la fecha , hora y precio.
Calcular un promedio por mes del monto de sus ingresos.
 Porporsionar informacion de los barberos(alta y baja).
 Porporsionar informacion de los servicios(alta y baja).


 

Herramientas con las cuales realizaremos el software

Editor : vscode 
Lenguajes/frameworks/ etc:  
     FrontEnd : Parcel , html ,css js y react. Patron de diseño clear Architecture.
     BackeEnd :  php y laravel.
Base de Datos : Relacionales , sql , mysql.
Diseño :  Figma.


